<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="pi-top" Version="1.0.400" />
    <PackageReference Include="pi-top.Camera" Version="1.0.400" />
    <PackageReference Include="pi-top.MakerArchitecture.Expansion" Version="1.0.400" />
    <PackageReference Include="PocketLogger.Subscribe" Version="0.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="PocketLogger" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4.runtime.linux-arm" Version="4.5.2.20210507" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PiTop.MakerArchitecture.Expansion.Rover\PiTop.MakerArchitecture.Expansion.Rover.csproj" />
  </ItemGroup>

</Project>
