# pi-top-4-.NET

./: README.md  appveyor.yml  setup.sh
docs/: install-camera-dependencies.md
examples/notebooks/: piTop.ipynb  piTopDisplay.ipynb  piTopRemoteCamera.ipynb  remoteRover.ipynb
src/: NuGet.config  pi-top.sln
src/PiTop.Camera.App/: PiTop.Camera.App.csproj
src/PiTop.Display.App/: PiTop.Display.App.csproj
src/PiTop.Interactive.Rover/: PiTop.Interactive.Rover.csproj
src/PiTop.Interactive.Rover.Tests/: PiTop.Interactive.Rover.Tests.csproj
src/PiTop.Interactive.Rover/CommandLine/: CommandLineParser.cs  KernelExtensions.cs
src/PiTop.MakerArchitecture.Expansion.Rover/: PiTop.MakerArchitecture.Expansion.Rover.csproj
src/PiTop.MakerArchitecture.Expansion.Rover.App/: PiTop.MakerArchitecture.Expansion.Rover.App.csproj
src/PiTop.PsiApp/: PiTop.PsiApp.csproj
src/Prototype.App/: Prototype.App.csproj
src/SampleApp/: Program.cs  SampleApp.csproj
src/StreamCapture/: StreamCapture.csproj
