<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Psi.Runtime" Version="0.14.35.3-beta" />
    <PackageReference Include="pi-top" Version="1.0.385" />
    <PackageReference Include="pi-top.Camera" Version="1.0.376" />
    <PackageReference Include="pi-top.MakerArchitecture.Foundation" Version="1.0.385" />
    <PackageReference Include="pi-top.MakerArchitecture.Foundation.Psi" Version="1.0.385" />
    <PackageReference Include="PocketLogger.Subscribe" Version="0.7.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="PocketLogger" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Device.Gpio" Version="1.3.0" />
  </ItemGroup>

</Project>
